<!DOCTYPE html>
<!-- IG: @jacobgoodo -->
<head>
   	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="theme-color" content="#ffd1d4" />
	<meta name="description" content="gay" />
	<meta property="og:description" content="gay" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="gay" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://yummy-san.ga" />
	<meta property="og:image" content="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/198/rainbow-flag_1f3f3-fe0f-200d-1f308.pngg" />
    	<title>gay</title>
	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/198/rainbow-flag_1f3f3-fe0f-200d-1f308.png">
    <style>
        body { background-color:#ffd1d4; }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('/images/rainbow-tile-1.png'), url('/images/rainbow-tile.png'), url('/images/rainbow-tile-2.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            -webkit-animation: snow 1000s linear infinite;
            -moz-animation: snow 1000s linear infinite;
            -ms-animation: snow 1000s linear infinite;
            animation: snow 1000s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        @keyframes snow {	
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }   
    </style>
</head>
<body>
    <div id="snow">
</div>
</body>
</html>
